# change everting with <!NAME_OF_PROJECT!> to you current project in Python PyQt5!
#
#	Author: GamingOnInsulin
#	Description: here are my Snippets for PyQt5
#	License: <!LINK!>
#
#
# <!NAME_OF_PROJECT!> delete this and add you current project
#
# like so: 
#		pyuic5 -x NAME_OF_PROJECT.ui -o NAME_OF_PROJECT.py
# convert ui to py
#
#	use PyQty(5 or 6)
#
	
	# PyQt5
	pyuic5 -x <!NAME_OF_PROJECT!>.ui -o <!NAME_OF_PROJECT!>.py
	
	# PyQt6
	pyuic6 -x <!NAME_OF_PROJECT!>.ui -o <!NAME_OF_PROJECT!>.py
	
